# GANerate

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/GANerate/: GaNerateApplication.java
backend/src/main/java/com/example/GANerate/config/: EncoderConfig.java  JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/example/GANerate/controller/: UserController.java
backend/src/main/java/com/example/GANerate/domain/: BaseEntity.java  Order.java  OrderItem.java
backend/src/main/java/com/example/GANerate/dto/: UserJoinRequest.java  UserLoginRequest.java
backend/src/main/java/com/example/GANerate/entity/: User.java
backend/src/main/java/com/example/GANerate/enumuration/: OrderStatus.java  Result.java
backend/src/main/java/com/example/GANerate/exception/: AppException.java  CustomException.java  CustomExceptionResponse.java  ErrorCode.java  ExceptionManager.java
backend/src/main/java/com/example/GANerate/repository/: UserRepository.java
backend/src/main/java/com/example/GANerate/request/: UserRequest.java
backend/src/main/java/com/example/GANerate/response/: UserResponse.java
backend/src/main/java/com/example/GANerate/service/: CustomUserDetailsService.java  UserService.java
backend/src/main/java/com/example/GANerate/utils/: JwtTokenUtil.java
backend/src/test/java/com/example/GANerate/controller/: UserControllerTest.java
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/docs/asciidoc/: Category-API.adoc  DataProduct-API.adoc  Heart-API.adoc  Order-API.adoc  Payment-API.adoc  User-API.adoc  index.adoc
src/main/java/com/example/GANerate/: GaNerateApplication.java
src/main/java/com/example/GANerate/config/: AsyncConfig.java  AsyncRestTemplateConfig.java  CacheConfig.java  CacheProperties.java  CorsConfig.java  JpaAuditiongConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/GANerate/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/example/GANerate/config/redis/: RedisUtil.java
src/main/java/com/example/GANerate/config/s3/: AmazonS3Config.java
src/main/java/com/example/GANerate/config/timer/: Timer.java  TimerAop.java
src/main/java/com/example/GANerate/controller/: HealthCheck.java  PaymentController.java  UserController.java
src/main/java/com/example/GANerate/controller/categoryController/: CategoryController.java
src/main/java/com/example/GANerate/controller/dataProductController/: DataProductController.java
src/main/java/com/example/GANerate/controller/heartController/: HeartController.java
src/main/java/com/example/GANerate/controller/notifyCationController/: NotificationController.java
src/main/java/com/example/GANerate/controller/orderController/: OrderController.java
src/main/java/com/example/GANerate/controller/paymentController/: PaymentController.java
src/main/java/com/example/GANerate/controller/userController/: UserController.java
src/main/java/com/example/GANerate/domain/: Authority.java  Category.java  DataProduct.java  DataProductType.java  ExampleImage.java  Heart.java  Order.java  OrderItem.java  Payment.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  Product_Category.java  User.java  ZipFile.java
src/main/java/com/example/GANerate/enumuration/: Result.java
src/main/java/com/example/GANerate/exception/: CommonRestExceptionHandler.java  CustomAsyncExceptionHandler.java
src/main/java/com/example/GANerate/repository/: CategoryRepository.java  DataProductRepository.java  DataProductSpecifications.java  EmitterRepository.java  ExampleImageRepository.java  HeartRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductCategoryRepository.java  Product_CategoryRepository.java  ZipFileRepository.java
src/main/java/com/example/GANerate/request/: UserRequest.java  ZipFileRequest.java
src/main/java/com/example/GANerate/request/category/: CategoryRequest.java
src/main/java/com/example/GANerate/request/dateProduct/: DataProductRequest.java
src/main/java/com/example/GANerate/request/payment/: PaymentRequest.java
src/main/java/com/example/GANerate/request/user/: UserRequest.java
src/main/java/com/example/GANerate/response/: CustomResponseEntity.java  UserResponse.java  ZipFileResponse.java
src/main/java/com/example/GANerate/response/category/: CategoryResponse.java
src/main/java/com/example/GANerate/response/dateProduct/: DataProductResponse.java
src/main/java/com/example/GANerate/response/heart/: HeartResponse.java
src/main/java/com/example/GANerate/response/order/: OrderResponse.java
src/main/java/com/example/GANerate/response/payment/: PaymentResponse.java
src/main/java/com/example/GANerate/response/user/: UserResponse.java
src/main/java/com/example/GANerate/service/: EmailService.java  PaymentService.java  UserService.java
src/main/java/com/example/GANerate/service/category/: CategoryService.java
src/main/java/com/example/GANerate/service/dataProduct/: DataProductSearchService.java  DataProductService.java
src/main/java/com/example/GANerate/service/heart/: HeartService.java
src/main/java/com/example/GANerate/service/notification/: NotificationService.java
src/main/java/com/example/GANerate/service/order/: OrderService.java
src/main/java/com/example/GANerate/service/user/: CustomUserDetailsService.java  EmailService.java  UserService.java
src/main/resources/static/docs/: index.html
src/test/java/com/example/GANerate/: GaNerateApplicationTests.java
src/test/java/com/example/GANerate/config/: RestDocsConfig.java
src/test/java/com/example/GANerate/controller/: PaymentControllerTest.java  UserControllerTest.java
src/test/java/com/example/GANerate/controller/categoryController/: CategoryControllerTest.java
src/test/java/com/example/GANerate/restdocs/: RestDocsConfiguration.java
src/test/java/com/example/GANerate/support/: ControllerTest.java
(+6 files in other folders)
